#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Présentation du projet d'informatique : flyingTurtles
\end_layout

\begin_layout Author
M.
 B
\shape smallcaps
outserin
\shape default
, R.
 D
\shape smallcaps
eyres
\shape default
, M.
 L
\shape smallcaps
éger
\end_layout

\begin_layout Abstract
Lors de ce projet nous allons dévelloper un programme en C++ basé sur le
 jeu Angry Birds.
 Nous allons appeler notre jeu flyingTurtles.
 Ce jeu est basé sur de la mécanique car le mouvement des tortues est régis
 par des équations paramétriques du mouvement.
 Nous allons tout d'abord simuler le simple mouvement d'un lancer de tortue
 qui peut être assimiler à la trajectoire d'une balle qui rebondira beaucoup
 moins.
 Par la suite nous pourrons ajouter des effets tels que le vent ou bien
 la pluie.
\end_layout

\begin_layout Enumerate
Lancer simple d'une tortue (assimilable au lancer d'une balle)
\end_layout

\begin_layout Itemize
Lancer sans frottement :
\end_layout

\begin_layout Enumerate
Ajout d'un ou plusieurs rebonds
\end_layout

\begin_layout Enumerate
Ajout d'intempéries
\end_layout

\begin_layout Enumerate
Ajout d'ennemis
\end_layout

\end_body
\end_document
