#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\arraystretch}{1.5}
\usepackage{tocloft}
\usepackage{layouts}

\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt} 

\hypersetup{colorlinks=true,citecolor=blue,linkcolor= blue}

\renewcommand\thesection{\arabic{section}}

\usepackage{titlesec}




\makeatletter
\@addtoreset{footnote}{section}
\makeatother 

\titleformat{\part}
  {\normalfont\Large\bfseries}{\thepart}{2em}{}



\usepackage{graphicx}


\usepackage{picinpar}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #e0e3e6
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size huge
Présentation du projet d'informatique : flyingTurtles
\end_layout

\begin_layout Author

\noun on
M.
 Boutserin, R.
 Deyres, M.
 Léger
\end_layout

\begin_layout Date
6 octobre 2015
\end_layout

\begin_layout Abstract
Lors de ce projet nous allons dévelloper un programme 
\lang english
en C++ basé sur le jeu Angry Birds.
 Nous allons appeler notre jeu flyingTurtles.
 Ce jeu est basé sur de la mécanique car le mouvement des tortues est régis
 par des équations paramétriques du mouvement.
 Nous allons tout d'abord simuler le simple mouvement d'un lancer de tortue
 qui peut être assimiler à la trajectoire d'une balle qui rebondira beaucoup
 moins.
 Par la suite nous pourrons ajouter des effets tels que le vent ou bien
 la pluie.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
textit{Projet d'informatique - M.
 Boutserin, R.
 Deyres, M.
 Léger - L3 Physique INF353 2015/2016}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[CO]{
\backslash
leftmark}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[LE,RO]{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Lancer simple d'une tortue (assimilable au lancer d'une balle)
\end_layout

\begin_layout Part
Ajout d'un ou plusieurs rebonds
\end_layout

\begin_layout Part
Ajout d'intempéries
\end_layout

\begin_layout Part
Ajout d'ennemis
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
