#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\arraystretch}{1.5}
\usepackage{tocloft}
\usepackage{layouts}

\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt} 

\hypersetup{colorlinks=true,citecolor=blue,linkcolor= blue}

\renewcommand\thesection{\arabic{section}}

\usepackage{titlesec}




\makeatletter
\@addtoreset{footnote}{section}
\makeatother 

\titleformat{\part}
  {\normalfont\Large\bfseries}{\thepart}{2em}{}



\usepackage{graphicx}


\usepackage{picinpar}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #e0e3e6
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size huge
Présentation du projet d'informatique : flyingTurtles
\end_layout

\begin_layout Author

\noun on
M.
 Boutserin, R.
 Deyres, M.
 Léger
\end_layout

\begin_layout Date
16 octobre 2015
\end_layout

\begin_layout Abstract
Lors de ce projet nous allons développer un jeu en C++ basé sur le jeu Angry
 Birds, il sera nommé flyingTurtles.
 Ce jeu se base sur la mécanique car assimilé à un lancer de balle sans
 frottements dans un premier temps puis avec des effets tels que les intempéries
 et donc des frottements et éventuellement des masses variables selon les
 tortues (à voir).
 Le but sera donc en un nombre de lancers limités de détruire les ennemis
 qui se trouveront face aux tortues.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
textit{Projet d'informatique - M.
 Boutserin, R.
 Deyres, M.
 Léger - L3 Physique INF353 2015/2016}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[CO]{
\backslash
leftmark}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[LE,RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Part
Lancer simple d'une tortue (assimilable au lancer d'une balle)
\end_layout

\begin_layout Itemize

\shape italic
\bar under
\color black
Cas d'un lancer sans frottements :
\bar default
 
\shape default
\color inherit
on considère les constantes m (la masse de la tortue) et la constante de
 gravité g=9,81m/s.
 Les conditions initiales sont entrées par l'utilisateur en cliquant avec
 la souris : v
\begin_inset script subscript

\begin_layout Plain Layout
0
\end_layout

\end_inset

 la vitesse initiale en m/s et 
\begin_inset Formula $\theta_{0}$
\end_inset

 l'angle de lancer initial.
 Finalement, on considère la force du vent notée f qui est choisie constante
 et au hasard ( entre -5m/s² et 5m/s² ).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align left
On a donc la situation initiale suivante : 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/balleQuiBougeSansFrottements
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conditions initiales d'un lancer de balle
\end_layout

\end_inset


\end_layout

\end_inset

En utilisant le Principe Fondamental de la Dynamique, on a donc :
\begin_inset Formula 
\begin{eqnarray}
m\frac{d^{2}x}{dt^{2}} & = & f\\
m\frac{d^{2}y}{dt^{2}} & = & -mg
\end{eqnarray}

\end_inset

en intégrant par rapport au temps et par les conditions initiales, on a
 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{dx}{dt} & = & ft+v_{0}\\
\frac{dy}{dt} & = & -gt+v_{0}
\end{eqnarray}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

 Et finalement, en re-intégrant, on obtient :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
x & = & \frac{ft^{2}}{2}+v_{0}.t.cos(\text{\theta})\\
y & = & -\frac{gt^{2}}{2}+v_{0}.t.sin(\theta)
\end{eqnarray}

\end_inset


\begin_inset Newline newline
\end_inset

Pour le coder sur CodeBlocks, on a utilisé la méthode de Newton en prenant
 un temps 
\begin_inset Formula $\Delta t$
\end_inset

, la vitesse selon x et la vitesse selon y qui vont donc varier selon la
 méthode de Newton.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

vitesse1(0) = objet.getVx() + acceleration(0)*delta_t/1000;    
\end_layout

\begin_layout Plain Layout

vitesse1(1) = objet.getVy() + acceleration(1)*delta_t/1000;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Les accélérations sont calculées grace aux forces du vent (pour la vitesse
 en x) et de la gravitation (pour la vitesse en y).
 La force f du vent est choisie de manière aléatoire à chaque nouvelle partie
 et la gravitation reste toujours la même, on obtient donc facilement l'accéléra
tion selon x et selon y.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

On choisit donc cette méthode et ce cas sans frottements pour modéliser
 notre jeu.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\shape italic
\bar under
Cas d'un lancer avec frottements :
\shape default
\bar default
 On reprend les notations et les équations qui précèdent en ajoutant les
 composantes liées à la force de frottement F.
 On définit la constante k qui est le coefficient de frottement de l'air.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/balleQuiBougeAvecFrottements.xcf
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Lancer d'une tortue avec frottement
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On applique donc à nouveau le PFD, on a : 
\begin_inset Formula 
\begin{eqnarray}
\frac{d^{2}x}{dt^{2}}+\frac{k}{m}.\frac{dx}{dt} & = & f\\
\frac{d^{2}y}{dt^{2}}+\frac{k}{m}.\frac{dy}{dt} & = & -g
\end{eqnarray}

\end_inset

En résolvant l'équation différentielle et en intégrant le résultat, on obtient
 le résultat suivant en posant 
\begin_inset Formula $\tau=\frac{m}{k}$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
x & = & \tau.(v_{0}.cos(\theta)+f.\tau).(1-exp(-\frac{t}{\tau}))-f.t.\tau\label{eq:equationx}\\
y & = & \tau.(v_{0}.sin(\theta)+g.\tau).(1-exp(-\frac{t}{\tau}))-g.t.\tau\label{eq:trajectoirey}
\end{eqnarray}

\end_inset


\begin_inset Newline newline
\end_inset

On décide par la suite de ne pas utiliser le cas avec frottements pour des
 raisons pratiques conçernant le rebond.
\end_layout

\begin_layout Part
Les rebonds
\end_layout

\begin_layout Standard
Après la première trajectoire, on multiplie la vitesse v
\begin_inset script subscript

\begin_layout Plain Layout
0
\end_layout

\end_inset

par un coefficient de rebond qui dépend du revêtement sur le sol.
 Ce revêtement de sol peut être de trois types différents : herbe, béton,
 boue.
 Les coefficient de rebond sont repartis comme ceci :
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type de sol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coefficient de rebond
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R = 0.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Herbe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R = 0.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Béton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R = 0.95
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coefficient de rebond en fonction du type de sol
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Rebond.jpg
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rebondissement de la tortue
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Modélisation de l'ennemi
\end_layout

\begin_layout Standard
La position de l'ennemi est choisie de manière aléatoire par le programme.
 Sa position est déterminée de la manière suivante :
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/PositionEnnemi.jpg
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Position de l'ennemi selon x et y
\end_layout

\end_inset


\end_layout

\end_inset

Et sa taille comme cela :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/TailleEnnemi.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Taille de l'ennemi selon x et y
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Création du score
\end_layout

\begin_layout Standard
Le but d'un jeu vidéo est de pouvoir se confronter à d'autres adversaires
 en comparant leurs scores.
 C'est donc pour cela que nous avons réaliser un score pour chaque lancer
 de balle.
 Le score est inversement proportionnelle à la distance minimal entre la
 balle et l'ennemi lors d'un lancer.
 Si la balle touche l'ennemi alors la partie est arrêter et le joueur gagne
 le maximum en score soit 500 plus la somme des autres scores réaliser au
 tour précedent.
 Le score final est la moyenne de touts les scores précedent.
 Ainsi chaque joueur peut comparer son score à d'autre sachant que le score
 max est 500 et il peut être atteint seulement en touchant l'ennemi au premier
 lancer.
\end_layout

\begin_layout Part
Architecture du programme
\end_layout

\begin_layout Standard
Afin d'éclaircir le programme ,de le rendre plus lisible et plus facile
 de compréhension, nous avons décidé de créer une architecture pour notre
 programme.
 On utilise l'architecture trois tiers : une couche présentation, une autre
 métier et la dernière données.
 Ceci permet en effet une meilleure programmation et une plus grande modularité
 du code.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

La couche présentation est relative à toute la partie graphique du programme,
 à l'interface et à toutes les données que rentre l'utilisateur.
\begin_inset Newline newline
\end_inset

La couche métier correspond au traitement des données, calculs et logique
 de l'application (lancer une partie, arrêter le programme ect...).
 C'est l'intelligence du programme.
\begin_inset Newline newline
\end_inset

La couche données est faite pour l'enregistrement des données.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

La couche présentation et la couche données ne communiquent chacune qu'avec
 la couche métier.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/TroisTiers.jpg
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Représentation de l'architecture Trois Tiers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
GitHub
\end_layout

\begin_layout Standard
Afin de partager notre avancement sur le projet ou que nous soyons, nous
 avons décidé d'utiliser git et le site Github.
\end_layout

\begin_layout Standard
Git permet de versionner du code ou des documents, c'est à dire que chacun
 peut ajouter des modifications, et git permet de considérer chacune d'elle
 comme une nouvelle version du programme ou du document.
 On peut ainsi fusionner les versions quand les modifications portent sur
 la même partie du code, voir qui a fait quoi, retirer une modification
 qui s'avère mauvaise, retrouver un changement pour traquer un bug, etc.
\end_layout

\begin_layout Standard
Github est un serveur web permetant aux utilisateurs de git de centraliser
 et partager leur code.
 Ce site permet pour de petit projets de se passer de la mise en place d'un
 serveur disponible en permanence.
 Il permet aussi de difuser et partager son projet sur internet.
 L'adresse de notre projet est la suivante : 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/mboutserin/flyingTurtles.git
\end_layout

\end_inset


\end_layout

\end_body
\end_document
