#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\arraystretch}{1.5}
\usepackage{tocloft}
\usepackage{layouts}

\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt} 

\hypersetup{colorlinks=true,citecolor=blue,linkcolor= blue}

\renewcommand\thesection{\arabic{section}}

\usepackage{titlesec}




\makeatletter
\@addtoreset{footnote}{section}
\makeatother 

\titleformat{\part}
  {\normalfont\Large\bfseries}{\thepart}{2em}{}



\usepackage{graphicx}


\usepackage{picinpar}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #e0e3e6
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size huge
Présentation du projet d'informatique : flyingTurtles
\end_layout

\begin_layout Author

\noun on
M.
 Boutserin, R.
 Deyres, M.
 Léger
\end_layout

\begin_layout Date
6 octobre 2015
\end_layout

\begin_layout Abstract
Lors de ce projet nous allons développer un jeu en C++ basé sur le jeu Angry
 Birds, il sera nommé flyingTurtles.
 Ce jeu se base sur la mécanique car assimilé à un lancer de balle sans
 frottements dans un premier temps puis avec des effets tels que les intempéries
 et donc des frottements et éventuellement des masses variables selon les
 tortues (à voir).
 Le but sera donc en un nombre de lancers limités de détruire les ennemis
 qui se trouveront face aux tortues.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
textit{Projet d'informatique - M.
 Boutserin, R.
 Deyres, M.
 Léger - L3 Physique INF353 2015/2016}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[CO]{
\backslash
leftmark}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[LE,RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Part
Lancer simple d'une tortue (assimilable au lancer d'une balle)
\end_layout

\begin_layout Itemize

\shape italic
\bar under
\color black
Cas d'un lancer sans frottements :
\bar default
 
\shape default
\color inherit
on considère les constantes m(la masse de la tortue), la constante de gravité
 g=9,81m/s et une hauteur de départ y0.
 On entre également deux variables choisie arbitrairement par l'utilisateur
 du logiciel, v0 la vitesse initiale en m/s et theta0 l'angle de lancer
 initial.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
On a donc la situation initiale de base suivante : 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/balleQuiBougeSansFrottements
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conditions initiales d'un lancer de balle
\end_layout

\end_inset


\end_layout

\end_inset

En utilisant le Principe Fondamental de la Dynamique, on a donc :
\begin_inset Formula 
\begin{eqnarray}
m\frac{d^{2}x}{dt^{2}} & = & 0\\
m\frac{d^{2}y}{dt^{2}} & = & -mg
\end{eqnarray}

\end_inset

en intégrant par rapport au temps et par les conditions initiales, on a
 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{dx}{dt} & = & v_{0}\\
\frac{dy}{dt} & = & -gt+v_{0}
\end{eqnarray}

\end_inset

Et finalement, en re-intégrant, on obtient :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
x & = & v_{0}.t.cos(\text{\theta})\\
y & = & y_{0}-\frac{gt^{2}}{2}+v_{0}.t.sin(\theta)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize

\emph on
\bar under
Cas d'un lancer avec frottements :
\emph default
\bar default
 On reprend les notations et les équations qui précèdent en ajoutant les
 composantes liées à la force de frottement F.
 On définit la constante k qui est le coefficient de frottement de l'air.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
On applique donc à nouveau le PFD, on a : 
\begin_inset Formula 
\begin{eqnarray}
\frac{d^{2}x}{dt^{2}}+\frac{k}{m}.\frac{dx}{dt} & = & 0\\
\frac{d^{2}y}{dt^{2}}+\frac{k}{m}.\frac{dy}{dt} & = & -g
\end{eqnarray}

\end_inset

En résolvant l'équation différentielle et en intégrant le résultat, on obtient
 le résultat suivant en posant 
\begin_inset Formula $\tau=\frac{m}{k}$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
x & = & \tau.v_{0}.cos(\theta).(1-exp(-\frac{t}{\tau}))\\
y & = & y_{0}+\tau.(v_{0}.sin(\theta)+g.\tau).(1-exp(-\frac{t}{\tau}))-g.t.\tau
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Part
Glissade de la tortue après arrivée en y=0
\end_layout

\begin_layout Part
Ajout d'intempéries
\end_layout

\begin_layout Part
Ajout d'ennemis
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
